# ProjectManager

app/: build.gradle
app/src/androidTest/java/space/flogiston/projectmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/flogiston/projectmanager/: Logger.java  ModelFactory.java  ProjectManager.java
app/src/main/java/space/flogiston/projectmanager/activities/: ErrorActivity.java  GanttChartActivity.java  LoginActivity.java  MyProjectsActivity.java  ProjectActivity.java
app/src/main/java/space/flogiston/projectmanager/adapters/: ColleaguesListAdapter.java  ErrorsListAdapter.java  MyProjectsAdapter.java  MyTasksListAdapter.java  ProjectFragmentPagerAdapter.java  SubordinatesListAdapter.java  SubordinatesTasksListAdapter.java
app/src/main/java/space/flogiston/projectmanager/data/: ErrorsDao.java  LocalDataSource.java  MyColleaguesDao.java  MyProjectsDao.java  MySubordinatesDao.java  MyTasksDao.java  ProjectManagerDB.java  RemoteDataSource.java  Repository.java  SubordinatesTasksDao.java  WebService.java
app/src/main/java/space/flogiston/projectmanager/fragments/: ChiefFragment.java  ColleaguesListFragment.java  SubordinateFragment.java  SubordinatesListFragment.java
app/src/main/java/space/flogiston/projectmanager/viewmodels/: ColleaguesListViewModel.java  LoginViewModel.java  MyProjectsViewModel.java  ProjectViewModel.java
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_error.xml  activity_gantt_chart.xml  activity_login.xml  activity_myprojects.xml  activity_project.xml  add_user_dialog.xml  chief.xml  error_item.xml  my_colleagues.xml  my_subordinates.xml  project_dialog.xml  project_item.xml  subordinate.xml  task_dialog.xml  task_item.xml  user_item.xml
app/src/main/res/menu/: project.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/space/flogiston/projectmanager/: ExampleUnitTest.java
(+15 files in other folders)
